
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static  'bootstrap.min.css' %}">
    <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
    <title>Document</title>
</head>
<body>
    <style>
        body {
            padding:0px;
            margin:0px;
        }
        /* Sidebar styles */
        .sidebar {
          height: 100vh;
          background-color: #06a013;
          padding: 15px;
          position: fixed;
        }
        
        .sidebar a {
          color: white;
          display: block;
          padding: 10px;
          text-decoration: none;
        }
        
        .sidebar a:hover {
          background-color: #f8fcf7;
          border-radius: 4px;
          color: #06a013;
        }
        
        .content {
          margin-left: 250px;
          padding: 20px;
        }
        </style>
    
        
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
          <h6 class="text-white">Welcome,  {{request.user}}</h6>
          <a href="{% url 'account:home' %}">Home</a>
          <a href="#">Profile</a>
          <!-- <a href="#">Services</a> -->
          <a href="#" class="btn btn-sm btn-dark" style="margin-top: 50vh;">Logout</a>
        </div>
    
        <!-- Main Content -->
        <div class="content">
          <div class="container">
            <!-- <h1>Main Content</h1>
            <p>This is the main content area.</p> -->
    
            {% block body %}
            {% endblock %}
    
          </div>
        </div>
      </div>
</body>
</html>

